Tugas 1
PPW B

Kelompok 2:


Yesica Gultom			1606830676

Alverio Yosephine Kurtinus	1606917960

Ismail Al Ghani			1606882736

Nathanael Lemuella		1606880144


[![pipeline status](https://gitlab.com/ppw1b2/Tugas1PPW/badges/master/pipeline.svg)](https://gitlab.com/ppw1b2/Tugas1PPW/commits/master)

[![coverage report](https://gitlab.com/ppw1b2/Tugas1PPW/badges/master/coverage.svg)](https://gitlab.com/ppw1b2/Tugas1PPW/commits/master)


Link herokuapp : http://tugas1ppw.herokuapp.com/